{
	"name": "@biztory/n8n-nodes-autom8-tableau",
	"version": "0.2.3",
	"description": "With Autom8, Tableau dashboards can be made actionable seamlessly. Add the Tableau Extension to your dashboard, wire it up with the n8n node, and you're ready to use your dashboard's data in n8n, however you wish.",
	"license": "MIT",
	"homepage": "https://www.biztory.com",
	"keywords": [
		"n8n-community-node-package",
		"tableau",
		"autom8",
		"trigger",
		"webhook"
	],
	"author": {
		"name": "Timothy Vermeiren (Biztory)",
		"email": "timothy.vermeiren@biztory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/biztory/n8n-nodes-autom8.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/Autom8TableauBearerApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Autom8TableauTrigger/Autom8TableauTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
