{
	"name": "n8n-nodes-autom8-monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for the @biztory/n8n-nodes-autom8-* family of n8n community nodes.",
	"license": "MIT",
	"homepage": "https://www.biztory.com",
	"author": {
		"name": "Timothy Vermeiren (Biztory)",
		"email": "timothy.vermeiren@biztory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/biztory/n8n-nodes-autom8.git"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces",
		"lint": "npm run lint --workspaces",
		"lint:fix": "npm run lint:fix --workspaces"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	}
}
